//=============================================================================
// BenelliEAmmo
//=============================================================================
// Ammo for the BenelliE ShotgunE primary fire
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class BenelliEAmmo extends KFAmmunition;

//duplicated by goldenbenelliammo

defaultproperties
{
     AmmoPickupAmount=6
     MaxAmmo=78
     InitialAmount=24
     IconMaterial=Texture'KillingFloorHUD.Generic.HUD'
     IconCoords=(X1=451,Y1=445,X2=510,Y2=500)
}
