//=============================================================================
// BenelliEBullet
//=============================================================================
// BenelliE shotgun pellet
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class BenelliEBullet extends ShotgunBullet;

defaultproperties
{
     MaxPenetrations=2
     Damage=30.000000
     MyDamageType=Class'MutSR.DamTypeBenelliE'
}
