//=============================================================================
// DamTypeDwarfAxeZSecondary
//=============================================================================
// Dwarf AxeZ secondary attack damage type class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2012 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class DamTypeDwarfAxeZSecondary extends DamTypeDwarfAxeSecondary;

defaultproperties
{
     HeadShotDamageMult=1.150000
     WeaponClass=Class'MutSR.DwarfAxeZ'
}
