//=============================================================================
// DwarfAxe
//=============================================================================
// An Axe from the game Dwarfs
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class DwarfAxeZ extends DwarfAxe;

defaultproperties
{
     FireModeClass(0)=Class'MutSR.DwarfAxeZFire'
     FireModeClass(1)=Class'MutSR.DwarfAxeZFireB'
     PickupClass=Class'MutSR.DwarfAxeZPickup'
     ItemName="Dwarf Axe"
     AppID = 0
     UnlockedByAchievement = -1
}
