//=============================================================================
// DwarfAxeZPickup
//=============================================================================
// Dwarf AxeZ pickup class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class DwarfAxeZPickup extends DwarfAxePickup;

defaultproperties
{
     ItemName="Dwarf Axe"
     ItemShortName="Dwarf Axe"
     InventoryType=Class'MutSR.DwarfAxeZ'
     PickupMessage="You got the Dwarf Axe."
}
