//=============================================================================
// DwarfAxeZFireB
//=============================================================================
// Dwarf AxeZ secondary fire class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class DwarfAxeZFireB extends DwarfAxeFireB;

defaultproperties
{
     weaponRange=100.000000
     hitDamageClass=Class'MutSR.DamTypeDwarfAxeZSecondary'
     FireRate=1.350000
}
