//=============================================================================
// FAShotgunAmmoPickup
//=============================================================================
// Steampunk Shotgun Ammo pickup class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class FAShotgunAmmoPickupB extends KFAmmoPickup;

defaultproperties
{
     AmmoAmount=10
     InventoryType=Class'MutSR.FAShotgunAmmoB'
     PickupMessage="12-Gauge Drum"
     StaticMesh=None
}
