//=============================================================================
// M4203CBulletFire
//=============================================================================
// M4 Assault Rifle with M203 launcher primary fire class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class M4203CBulletFire extends M4Fire;

defaultproperties
{
     DamageType=Class'MutSR.DamTypeM4203CAssaultRifle'
     AmmoClass=Class'MutSR.M4203CAmmo'
}
