//=============================================================================
// M4203CAmmoPickup
//=============================================================================
// Ammo pickup class for the M4 assault rifle with M203 primary fire
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class M4203CAmmoPickup extends M4AmmoPickup;

defaultproperties
{
     InventoryType=Class'MutSR.M4203CAmmo'
}
