class MutSR_SRHUDA extends MutSR_SRHUDKillingFloor;

#exec obj load file="KFMapEndTextures.utx"
#exec obj load file="2K4Menus.utx"
#exec TEXTURE IMPORT COMPRESS NAME="kf2ui_dosh_64" FILE="Textures\kf2ui_dosh_64.dds" FORMAT=DXT5

#exec TEXTURE IMPORT FILE="Textures\A.dds" NAME="A" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\BGX.dds" NAME="BGX" GROUP="Emo" MIPS=0 MASKED=
#exec TEXTURE IMPORT FILE="Textures\G.dds" NAME="G" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\H.dds" NAME="H" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\HH.dds" NAME="HH" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\HX.dds" NAME="HX" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\HX2.dds" NAME="HX2" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\JK.dds" NAME="JK" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\JY.dds" NAME="JY" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\K.dds" NAME="K" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\KX.dds" NAME="KX" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\L.dds" NAME="L" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\N.dds" NAME="N" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\P.dds" NAME="P" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\Q.dds" NAME="Q" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\SQ.dds" NAME="SQ" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\TKX.dds" NAME="TKX" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\TS.dds" NAME="TS" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\XY.dds" NAME="XY" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\Y.dds" NAME="Y" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\YW.dds" NAME="YW" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\YX.dds" NAME="YX" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\ZB.dds" NAME="ZB" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\HH1.dds" NAME="HH1" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\WQ.dds" NAME="WQ" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\HJ.dds" NAME="HJ" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\WMM.dds" NAME="WMM" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\LLXG.dds" NAME="LLXG" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\KNZB.dds" NAME="KNZB" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\DOGE.dds" NAME="DOGE" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\DOGE1.dds" NAME="DOGE1" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\NN.dds" NAME="NN" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\CJ.dds" NAME="CJ" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\233.dds" NAME="233" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\2333.dds" NAME="2333" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\23333.dds" NAME="23333" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\BYSJSG.dds" NAME="BYSJSG" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\HDZDL.dds" NAME="HDZDL" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\HHA.dds" NAME="HHA" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\HHH.dds" NAME="HHH" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\HQL.dds" NAME="HQL" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\QLH.dds" NAME="QLH" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\SHZYD.dds" NAME="SHZYD" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\WA.dds" NAME="WA" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\WO.dds" NAME="WO" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\ZBKSLM.dds" NAME="ZBKSLM" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\666.dds" NAME="666" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\DDD.dds" NAME="DDD" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\Wenhao.dds" NAME="Wenhao" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\Fan.dds" NAME="Fan" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\Haode.dds" NAME="Haode" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\Laji.dds" NAME="Laji" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\Buhaoxiao.dds" NAME="Buhaoxiao" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\DD.dds" NAME="DD" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\Keyi.dds" NAME="Keyi" GROUP="Emo" MIPS=0 MASKED=1
#exec TEXTURE IMPORT FILE="Textures\Qiangshi.dds" NAME="Qiangshi" GROUP="Emo" MIPS=0 MASKED=1
var() NumericWidget WeightDigitsMax;
var() SpriteWidget WeightDivider;
var() color Teal;
// var() Font KFCNFont_10;
// var() Font KFCNFont_14;
// var() Font KFCNFont_20;
// var() Font KFCNFont_30;

simulated function SetHUDAlpha()
{
	HealthBG.Tints[0].A = KFHUDAlpha;
	HealthBG.Tints[1].A = KFHUDAlpha;
	HealthIcon.Tints[0].A = KFHUDAlpha;
	HealthIcon.Tints[1].A = KFHUDAlpha;
	HealthDigits.Tints[0].A = KFHUDAlpha;
	HealthDigits.Tints[1].A = KFHUDAlpha;

	ArmorBG.Tints[0].A = KFHUDAlpha;
	ArmorBG.Tints[1].A = KFHUDAlpha;
	ArmorIcon.Tints[0].A = KFHUDAlpha;
	ArmorIcon.Tints[1].A = KFHUDAlpha;
	ArmorDigits.Tints[0].A = KFHUDAlpha;
	ArmorDigits.Tints[1].A = KFHUDAlpha;

	WeightBG.Tints[0].A = KFHUDAlpha;
	WeightBG.Tints[1].A = KFHUDAlpha;
	WeightIcon.Tints[0].A = KFHUDAlpha;
	WeightIcon.Tints[1].A = KFHUDAlpha;
	WeightDigits.Tints[0].A = KFHUDAlpha;
	WeightDigits.Tints[1].A = KFHUDAlpha;
	WeightDigitsMax.Tints[0].A = KFHUDAlpha;
	WeightDigitsMax.Tints[1].A = KFHUDAlpha;
	WeightDivider.Tints[0].A = KFHUDAlpha;
	WeightDivider.Tints[1].A = KFHUDAlpha;

	GrenadeBG.Tints[0].A = KFHUDAlpha;
	GrenadeBG.Tints[1].A = KFHUDAlpha;
	GrenadeIcon.Tints[0].A = KFHUDAlpha;
	GrenadeIcon.Tints[1].A = KFHUDAlpha;
	GrenadeDigits.Tints[0].A = KFHUDAlpha;
	GrenadeDigits.Tints[1].A = KFHUDAlpha;

	ClipsBG.Tints[0].A = KFHUDAlpha;
	ClipsBG.Tints[1].A = KFHUDAlpha;
	ClipsIcon.Tints[0].A = KFHUDAlpha;
	ClipsIcon.Tints[1].A = KFHUDAlpha;
	ClipsDigits.Tints[0].A = KFHUDAlpha;
	ClipsDigits.Tints[1].A = KFHUDAlpha;

	SecondaryClipsBG.Tints[0].A = KFHUDAlpha;
	SecondaryClipsBG.Tints[1].A = KFHUDAlpha;
	SecondaryClipsIcon.Tints[0].A = KFHUDAlpha;
	SecondaryClipsIcon.Tints[1].A = KFHUDAlpha;
	SecondaryClipsDigits.Tints[0].A = KFHUDAlpha;
	SecondaryClipsDigits.Tints[1].A = KFHUDAlpha;

	BulletsInClipBG.Tints[0].A = KFHUDAlpha;
	BulletsInClipBG.Tints[1].A = KFHUDAlpha;
	BulletsInClipIcon.Tints[0].A = KFHUDAlpha;
	BulletsInClipIcon.Tints[1].A = KFHUDAlpha;
	BulletsInClipDigits.Tints[0].A = KFHUDAlpha;
	BulletsInClipDigits.Tints[1].A = KFHUDAlpha;

	M79Icon.Tints[0].A = KFHUDAlpha;
	M79Icon.Tints[1].A = KFHUDAlpha;
	HuskAmmoIcon.Tints[0].A = KFHUDAlpha;
	HuskAmmoIcon.Tints[1].A = KFHUDAlpha;
	PipeBombIcon.Tints[0].A = KFHUDAlpha;
	PipeBombIcon.Tints[1].A = KFHUDAlpha;
	LawRocketIcon.Tints[0].A = KFHUDAlpha;
	LawRocketIcon.Tints[1].A = KFHUDAlpha;
    ArrowheadIcon.Tints[0].A = KFHUDAlpha;
    ArrowheadIcon.Tints[1].A = KFHUDAlpha;
    SawAmmoIcon.Tints[0].A = KFHUDAlpha;
    SawAmmoIcon.Tints[1].A = KFHUDAlpha;
    SingleBulletIcon.Tints[0].A = KFHUDAlpha;
    SingleBulletIcon.Tints[1].A = KFHUDAlpha;
    FlameIcon.Tints[0].A = KFHUDAlpha;
    FlameIcon.Tints[1].A = KFHUDAlpha;
	FlameTankIcon.Tints[0].A = KFHUDAlpha;
	FlameTankIcon.Tints[1].A = KFHUDAlpha;
	ZEDAmmoIcon.Tints[0].A = KFHUDAlpha;
	ZEDAmmoIcon.Tints[1].A = KFHUDAlpha;

	FlashlightBG.Tints[0].A = KFHUDAlpha;
	FlashlightBG.Tints[1].A = KFHUDAlpha;
	FlashlightIcon.Tints[0].A = KFHUDAlpha;
	FlashlightIcon.Tints[1].A = KFHUDAlpha;
	FlashlightOffIcon.Tints[0].A = KFHUDAlpha;
	FlashlightOffIcon.Tints[1].A = KFHUDAlpha;
	FlashlightDigits.Tints[0].A = KFHUDAlpha;
	FlashlightDigits.Tints[1].A = KFHUDAlpha;

	WelderBG.Tints[0].A = KFHUDAlpha;
	WelderBG.Tints[1].A = KFHUDAlpha;
	WelderIcon.Tints[0].A = KFHUDAlpha;
	WelderIcon.Tints[1].A = KFHUDAlpha;
	WelderDigits.Tints[0].A = KFHUDAlpha;
	WelderDigits.Tints[1].A = KFHUDAlpha;

	SyringeBG.Tints[0].A = KFHUDAlpha;
	SyringeBG.Tints[1].A = KFHUDAlpha;
	SyringeIcon.Tints[0].A = KFHUDAlpha;
	SyringeIcon.Tints[1].A = KFHUDAlpha;
	SyringeDigits.Tints[0].A = KFHUDAlpha;
	SyringeDigits.Tints[1].A = KFHUDAlpha;

	MedicGunBG.Tints[0].A = KFHUDAlpha;
	MedicGunBG.Tints[1].A = KFHUDAlpha;
	MedicGunIcon.Tints[0].A = KFHUDAlpha;
	MedicGunIcon.Tints[1].A = KFHUDAlpha;
	MedicGunDigits.Tints[0].A = KFHUDAlpha;
	MedicGunDigits.Tints[1].A = KFHUDAlpha;

	QuickSyringeBG.Tints[0].A = KFHUDAlpha;
	QuickSyringeBG.Tints[1].A = KFHUDAlpha;
	QuickSyringeIcon.Tints[0].A = KFHUDAlpha;
	QuickSyringeIcon.Tints[1].A = KFHUDAlpha;
	QuickSyringeDigits.Tints[0].A = KFHUDAlpha;
	QuickSyringeDigits.Tints[1].A = KFHUDAlpha;

	CashIcon.Tints[0].A = KFHUDAlpha;
	CashIcon.Tints[1].A = KFHUDAlpha;
	CashDigits.Tints[0].A = KFHUDAlpha;
	CashDigits.Tints[1].A = KFHUDAlpha;
}


simulated function Tick( float Delta )
{
	if( ClientRep==None )
	{
		ClientRep = Class'MutSR_ClientPerkRepLink'.Static.FindStats(PlayerOwner);
		if( ClientRep!=None )
			SmileyMsgs = ClientRep.SmileyTags;
	}
	if( ClientRep!=None && ClientRep.bBWZEDTime && OldDilation!=Level.TimeDilation )
	{
		OldDilation = Level.TimeDilation;
		if( OldDilation<0.5f )
		{
			DesiredBW = 1.f;
			bFadeBW = (bUseBloom || bUseMotionBlur);
		}
		else
		{
			DesiredBW = 0.f;
			bFadeBW = (bUseBloom || bUseMotionBlur);
		}
	}
	if( bDisplayingProgress )
	{
		bDisplayingProgress = false;
		if( VisualProgressBar<LevelProgressBar )
			VisualProgressBar = FMin(VisualProgressBar+Delta,LevelProgressBar);
		else if( VisualProgressBar>LevelProgressBar )
			VisualProgressBar = FMax(VisualProgressBar-Delta,LevelProgressBar);
	}
	if( bFadeBW )
	{
		if( CurrentBW>DesiredBW )
			CurrentBW = FMax(CurrentBW-Delta*2.f,DesiredBW);
		else if( CurrentBW<DesiredBW )
			CurrentBW = FMin(CurrentBW+Delta*2.f,DesiredBW);

		if( CurrentBW>0 )
		{
			KFPlayerController(PlayerOwner).postfxon(2);
			KFPlayerController(PlayerOwner).postfxbw(CurrentBW);
		}
		else KFPlayerController(PlayerOwner).postfxoff(2);
		if( CurrentBW==DesiredBW )
			bFadeBW = false;
	}
	Super.Tick(Delta);
}


function DrawInventory(Canvas C)
{
	local Inventory CurInv;
	local InventoryCategory Categorized[5];
	local int i, j;
	local float TempX, TempY, TempWidth, TempHeight, TempBorder;

	if( PawnOwner == none )
	{
		return;
	}

	if ( bInventoryFadingIn )
	{
		if ( Level.TimeSeconds < InventoryFadeStartTime + InventoryFadeTime )
		{
			C.SetDrawColor(255, 255, 255, byte(((Level.TimeSeconds - InventoryFadeStartTime) / InventoryFadeTime) * 255.0));
		}
		else
		{
			bInventoryFadingIn = false;
			C.SetDrawColor(255, 255, 255, 255);
		}
	}
	else if ( bInventoryFadingOut )
	{
		if ( Level.TimeSeconds < InventoryFadeStartTime + InventoryFadeTime )
		{
			C.SetDrawColor(255, 255, 255, byte((1.0 - ((Level.TimeSeconds - InventoryFadeStartTime) / InventoryFadeTime)) * 255.0));
		}
		else
		{
			bInventoryFadingOut = false;
			return;
		}
	}
	else
	{
		C.SetDrawColor(255, 255, 255, 255);
	}

	for ( CurInv = PawnOwner.Inventory; CurInv != none; CurInv = CurInv.Inventory )
	{
		// Don't allow non-categorized or Grenades
		if ( CurInv.InventoryGroup > 0 )
		{
			Categorized[CurInv.InventoryGroup - 1].Items[Categorized[CurInv.InventoryGroup - 1].ItemCount++] = CurInv;
		}
	}

	TempX = InventoryX * C.ClipX;
	TempWidth = InventoryBoxWidth * C.ClipX;
	TempHeight = InventoryBoxHeight * C.ClipX;
	TempBorder = BorderSize * C.ClipX;

	for ( i = 0; i < 5; i++ )
	{
		if ( Categorized[i].ItemCount == 0 )
		{
			C.SetPos(TempX, InventoryY * C.ClipY);
    		// Canvas.Style = 5;
    		// C.Style = 5;
			// C.DrawColor.R = 0;
			// C.DrawColor.G = 255;
			// C.DrawColor.B = 255;
			// C.DrawColor.A = 192;
			C.DrawTileStretched(InventoryBackgroundTexture, TempWidth, TempHeight * 0.25);
		}
		else
		{
			TempY = InventoryY * C.ClipY;

			for ( j = 0; j < Categorized[i].ItemCount; j++ )
			{
				// If this is the currently Selected Item
				if ( i == SelectedInventoryCategory && j == SelectedInventoryIndex )
				{
					// Draw this item's Background
					C.SetPos(TempX, TempY);
    				// C.Style = 5;
					// C.DrawColor.R = 0;
					// C.DrawColor.G = 255;
					// C.DrawColor.B = 255;
					// C.DrawColor.A = 192;
					C.DrawTileStretched(SelectedInventoryBackgroundTexture, TempWidth, TempHeight);

					// Draw the Weapon's Icon over the Background
					C.SetPos(TempX + TempBorder, TempY + TempBorder);
    				C.Style = 5;
					C.DrawTile(KFWeapon(Categorized[i].Items[j]).SelectedHudImage, TempWidth - (2.0 * TempBorder), TempHeight - (2.0 * TempBorder), 0, 0, 256, 192);
					// C.DrawTile(KFWeapon(Categorized[i].Items[j]).SelectedHudImage, TempWidth - (2.0 * TempBorder), TempHeight - (2.0 * TempBorder), 105, 105, 105, 192);
				}
				else
				{
					// Draw this item's Background
					C.SetPos(TempX, TempY);
    				// C.Style = 5;
					// C.DrawColor.R = 0;
					// C.DrawColor.G = 255;
					// C.DrawColor.B = 255;
					// C.DrawColor.A = 192;
					C.DrawTileStretched(InventoryBackgroundTexture, TempWidth, TempHeight);

					// Draw the Weapon's Icon over the Background
					C.SetPos(TempX + TempBorder, TempY + TempBorder);
    				C.Style = 5;
					C.DrawTile(KFWeapon(Categorized[i].Items[j]).HudImage, TempWidth - (2.0 * TempBorder), TempHeight - (2.0 * TempBorder), 0, 0, 256, 192);
				}

				TempY += TempHeight;
			}
		}

		TempX += TempWidth;
	}
}

function bool ShowInventory()
{
	if ( !bDisplayInventory )
	{
		bDisplayInventory = true;
		bInventoryFadingIn = true;
		bInventoryFadingOut = false;
		InventoryFadeStartTime = Level.TimeSeconds - 0.01;

		if ( PawnOwner != none && PawnOwner.Weapon != none )
		{
			SelectedInventory = PawnOwner.Weapon;
		}
		else if ( PawnOwner != none && PawnOwner.Inventory != none )
		{
			SelectedInventory = PawnOwner.Inventory;
		}
		else
		{
			return false;
		}
	}

	return true;
}

function PrevWeapon()
{
	local Inventory CurInv;
	local InventoryCategory Categorized[5];
	local int i, j;

	if ( PawnOwner != none && PawnOwner.Inventory != none && ShowInventory() )
	{
		for ( CurInv = PawnOwner.Inventory; CurInv != none; CurInv = CurInv.Inventory )
		{
			// Don't allow non-categorized or Grenades
			if ( CurInv.InventoryGroup > 0 )
			{
				if ( CurInv == SelectedInventory )
				{
					SelectedInventoryCategory = CurInv.InventoryGroup - 1;
					SelectedInventoryIndex = Categorized[SelectedInventoryCategory].ItemCount;
				}

				Categorized[CurInv.InventoryGroup - 1].Items[Categorized[CurInv.InventoryGroup - 1].ItemCount++] = CurInv;
			}
		}

		if ( SelectedInventoryIndex >= Categorized[SelectedInventoryCategory].ItemCount )
		{
			SelectedInventoryIndex = Categorized[SelectedInventoryCategory].ItemCount - 1;
		}

		if ( SelectedInventoryIndex > 0 )
		{
			SelectedInventoryIndex--;
			SelectedInventory = Categorized[SelectedInventoryCategory].Items[SelectedInventoryIndex];
		}
		else
		{
			for ( i = SelectedInventoryCategory - 1; i != SelectedInventoryCategory && j < 10; i-- )
			{
				if ( i < 0 )
				{
					i = 4;
				}

				if ( Categorized[i].ItemCount > 0 )
				{
					SelectedInventoryCategory = i;
					SelectedInventoryIndex = Categorized[SelectedInventoryCategory].ItemCount - 1;
					SelectedInventory = Categorized[SelectedInventoryCategory].Items[SelectedInventoryIndex];
					return;
				}

				j++;
			}

			// if we only have one category with items in it, this will move to the last(or lowest) item in this category
			SelectedInventoryIndex = Categorized[SelectedInventoryCategory].ItemCount - 1;
		}
	}
}

function NextWeapon()
{
	local Inventory CurInv;
	local InventoryCategory Categorized[5];
	local int i, j;

	if ( PawnOwner!= none && PawnOwner.Inventory != none && ShowInventory() )
	{
		for ( CurInv = PawnOwner.Inventory; CurInv != none; CurInv = CurInv.Inventory )
		{
			// Don't allow non-categorized or Grenades
			if ( CurInv.InventoryGroup > 0 )
			{
				if ( CurInv == SelectedInventory )
				{
					SelectedInventoryCategory = CurInv.InventoryGroup - 1;
					SelectedInventoryIndex = Categorized[SelectedInventoryCategory].ItemCount;
				}

				Categorized[CurInv.InventoryGroup - 1].Items[Categorized[CurInv.InventoryGroup - 1].ItemCount++] = CurInv;
			}
		}

		if ( SelectedInventoryIndex >= Categorized[SelectedInventoryCategory].ItemCount )
		{
			SelectedInventoryIndex = Categorized[SelectedInventoryCategory].ItemCount - 1;
		}

		if ( SelectedInventoryIndex < Categorized[SelectedInventoryCategory].ItemCount - 1 )
		{
			SelectedInventoryIndex++;
			SelectedInventory = Categorized[SelectedInventoryCategory].Items[SelectedInventoryIndex];
		}
		else
		{
			for ( i = SelectedInventoryCategory + 1; i != SelectedInventoryCategory && j < 10; i++ )
			{
				if ( i > 4 )
				{
					i = 0;
				}

				if ( Categorized[i].ItemCount > 0 )
				{
					SelectedInventoryCategory = i;
					SelectedInventoryIndex = 0;
					SelectedInventory = Categorized[SelectedInventoryCategory].Items[SelectedInventoryIndex];
					return;
				}

				j++;
			}

			// if we only have one category with items in it, this will move to the first(or highest) item in this category
			SelectedInventoryIndex = 0;
		}
	}
}

/* Lol, why is the HUD initating weapon changes for the player?  o_ 0*/
function SelectWeapon()
{
	local Inventory I;
	local bool bFoundItem,bAllowSelect;
	local KFHumanPawn KFHP;

	HideInventory();

	if( PawnOwner == none)
	{
		return;
	}

    KFHP = KFHumanPawn(PawnOwner);

	for ( I = PawnOwner.Inventory; I != none; I = I.Inventory )
	{
		if ( I == SelectedInventory )
		{
			bFoundItem = true;
		}
	}

	if ( !bFoundItem )
	{
		return;
	}

    bAllowSelect = KFHP.AllowHoldWeapon(KFWeapon(SelectedInventory));
    if(!bAllowSelect)
    {
        return;
    }

	PawnOwner.PendingWeapon = Weapon(SelectedInventory);

	if ( PawnOwner.Weapon != none )
	{
		if ( PawnOwner.Weapon != PawnOwner.PendingWeapon )
		{
			PawnOwner.Weapon.PutDown();
		}
	}
	else
	{
		PawnOwner.ChangedWeapon();
	}
}

simulated function UpdateHud()
{
	local float MaxGren, CurGren;
	local KFHumanPawn KFHPawn;
	local Syringe S;

	if( PawnOwner == none )
	{
		super.UpdateHud();
		return;
	}
	KFHPawn = KFHumanPawn(PawnOwner);

	CalculateAmmo();

	if ( KFHPawn != none )
	{
		FlashlightDigits.Value = 100 * (float(KFHPawn.TorchBatteryLife) / float(KFHPawn.default.TorchBatteryLife));
	}

	if ( KFWeapon(PawnOwner.Weapon) != none )
	{
		BulletsInClipDigits.Value = KFWeapon(PawnOwner.Weapon).MagAmmoRemaining;

		if ( BulletsInClipDigits.Value < 0 )
		{
			BulletsInClipDigits.Value = 0;
		}
	}

	ClipsDigits.Value = CurClipsPrimary;
	SecondaryClipsDigits.Value = CurClipsSecondary;

	if ( LAW(PawnOwner.Weapon) != none || Crossbow(PawnOwner.Weapon) != none
        || M79GrenadeLauncher(PawnOwner.Weapon) != none || PipeBombExplosive(PawnOwner.Weapon) != none
        || HuskGun(PawnOwner.Weapon) != none || CrossBuzzSaw(PawnOwner.Weapon) != none
        || SPGrenadeLauncher(PawnOwner.Weapon) != none  )
	{
		ClipsDigits.Value = KFWeapon(PawnOwner.Weapon).AmmoAmount(0);
	}

	if ( PlayerGrenade == none )
	{
		FindPlayerGrenade();
	}

	if ( PlayerGrenade != none )
	{
		PlayerGrenade.GetAmmoCount(MaxGren, CurGren);
		GrenadeDigits.Value = CurGren;
	}
	else
	{
		GrenadeDigits.Value = 0;
	}

 	HealthDigits.Value = PawnOwner.Health;
	ArmorDigits.Value = xPawn(PawnOwner).ShieldStrength;

	// "Poison" the health meter
	if ( VomitHudTimer > Level.TimeSeconds )
	{
		// Blue
		HealthDigits.Tints[0].R = 0;
		HealthDigits.Tints[0].G = 0;
		HealthDigits.Tints[0].B = 255;
	}
	else if ( PawnOwner.Health < 50 )
	{
		if ( Level.TimeSeconds < SwitchDigitColorTime )
		{
			// White
			HealthDigits.Tints[0].R = 255;
			HealthDigits.Tints[0].G = 255;
			HealthDigits.Tints[0].B = 255;
		}
		else
		{
			// Teal
			HealthDigits.Tints[0].R = 60;
			HealthDigits.Tints[0].G = 179;
			HealthDigits.Tints[0].B = 113;

			if ( Level.TimeSeconds > SwitchDigitColorTime + 0.2 )
			{
				SwitchDigitColorTime = Level.TimeSeconds + 0.2;
			}
		}
	}
	else
	{
		HealthDigits.Tints[0] = default.HealthDigits.Tints[0];
    	HealthDigits.Tints[1] = HealthDigits.Tints[0];
	}

	CashDigits.Value = PawnOwnerPRI.Score;

	WelderDigits.Value = 100 * (CurAmmoPrimary / MaxAmmoPrimary);
	SyringeDigits.Value = WelderDigits.Value;

	if ( SyringeDigits.Value < 50 )
	{
		// Teal
		SyringeDigits.Tints[0].R = 60;
		SyringeDigits.Tints[0].G = 179;
		SyringeDigits.Tints[0].B = 113;

		SyringeDigits.Tints[1] = SyringeDigits.Tints[0];
	}
	else if ( SyringeDigits.Value < 100 )
	{
		// White
		SyringeDigits.Tints[0].R = 255;
		SyringeDigits.Tints[0].G = 255;
		SyringeDigits.Tints[0].B = 255;

		SyringeDigits.Tints[1] = SyringeDigits.Tints[0];
	}
	else
	{
		SyringeDigits.Tints[0].R = 255;
		SyringeDigits.Tints[0].G = 255;
		SyringeDigits.Tints[0].B = 255;

		SyringeDigits.Tints[1] = SyringeDigits.Tints[0];
	}

	S = Syringe(PawnOwner.FindInventoryType(class'Syringe'));
	if ( S != none )
		{
			QuickSyringeDigits.Value = S.ChargeBar() * 100;
			if ( QuickSyringeDigits.Value < 50 )
			{
				// Teal
				QuickSyringeDigits.Tints[0].R = 60;
				QuickSyringeDigits.Tints[0].G = 179;
				QuickSyringeDigits.Tints[0].B = 113;

				QuickSyringeDigits.Tints[1] = QuickSyringeDigits.Tints[0];
			}
			else if ( QuickSyringeDigits.Value < 100 )
			{
				QuickSyringeDigits.Tints[0].R = 255;
				QuickSyringeDigits.Tints[0].G = 255;
				QuickSyringeDigits.Tints[0].B = 255;

				QuickSyringeDigits.Tints[1] = QuickSyringeDigits.Tints[0];
			}
			else
			{
				QuickSyringeDigits.Tints[0].R = 255;
				QuickSyringeDigits.Tints[0].G = 255;
				QuickSyringeDigits.Tints[0].B = 255;

				QuickSyringeDigits.Tints[1] = QuickSyringeDigits.Tints[0];
			}
		}

	// Hints
	if ( PawnOwner.Health <= 50 )
	{
		KFPlayerController(PlayerOwner).CheckForHint(51);
	}

	Super(HudBase).UpdateHud();
}

simulated function CalculateAmmo()
{
	MaxAmmoPrimary = 1;
	CurAmmoPrimary = 1;

	if ( PawnOwner == None || KFWeapon(PawnOwner.Weapon) == none )
		return;

	PawnOwner.Weapon.GetAmmoCount(MaxAmmoPrimary,CurAmmoPrimary);

	if( PawnOwner.Weapon.FireModeClass[1].default.AmmoClass != none )
	{
	   CurClipsSecondary = PawnOwner.Weapon.AmmoAmount(1);
	}

	if( KFWeapon(PawnOwner.Weapon).bHoldToReload )
	{
		CurClipsPrimary = Max(CurAmmoPrimary-KFWeapon(PawnOwner.Weapon).MagAmmoRemaining,0); // Single rounds reload, just show the true ammo count.
		return;
	}
		CurClipsPrimary = (CurAmmoPrimary - KFWeapon(PawnOwner.Weapon).MagAmmoRemaining) ;

	// count the partial clip if there is one
	if ( (CurAmmoPrimary - KFWeapon(PawnOwner.Weapon).MagAmmoRemaining) >=0 )

		CurClipsPrimary = CurAmmoPrimary - KFWeapon(PawnOwner.Weapon).MagAmmoRemaining;

	if ( CurClipsPrimary < 0 )
		CurClipsPrimary = 0;
}

simulated function DrawKFHUDTextElements(Canvas C)
{
	local float    XL, YL;
	local int      NumZombies, Min;
	local string   S;
	local vector   Pos, FixedZPos;
	local rotator  ShopDirPointerRotation;
	local float    CircleSize;
	local float    ResScale;
	local font CF;

	if ( PlayerOwner == none || KFGRI == none || !KFGRI.bMatchHasBegun || KFPlayerController(PlayerOwner).bShopping )
	{
		return;
	}
	
	DisplayMessages(C);
    ResScale =  C.SizeX / 1024.0;
    CircleSize = FMin(128 * ResScale,128);
	CF = C.Font;
	// C.Font = KFCNFont_14;
	C.Font = LoadFont(2);
	C.FontScaleX = FMin(ResScale,1.f);
	C.FontScaleY = FMin(ResScale,1.f);

	// Countdown Text
	if( !KFGRI.bWaveInProgress )
	{
		C.SetDrawColor(255, 255, 255, 255);
		C.SetPos(C.ClipX - CircleSize, 2);
		C.DrawTile(Material'MutSR.HUD.Hud_Bio_Clock_Circle', CircleSize, CircleSize, 0, 0, 256, 256);

		if ( KFGRI.TimeToNextWave <= 5 )
		{
			// Hints
		   	if ( bIsSecondDowntime )
		   	{
				KFPlayerController(PlayerOwner).CheckForHint(40);
			}
		}

		Min = KFGRI.TimeToNextWave / 60;
		NumZombies = KFGRI.TimeToNextWave - (Min * 60);

		S = Eval((Min >= 10), string(Min), "0" $ Min) $ ":" $ Eval((NumZombies >= 10), string(NumZombies), "0" $ NumZombies);
		C.Font = LoadFont(2);
		CF = C.Font;
		// C.Font = KFCNFont_14;
		C.Strlen(S, XL, YL);
		C.SetDrawColor(255, 255, 255, KFHUDAlpha);
		C.SetPos(C.ClipX - CircleSize/2 - (XL / 2), CircleSize/2 - YL / 2);
		C.DrawText(S, False);
	}
	else
	{
		//Hints
		if ( KFPlayerController(PlayerOwner) != none )
		{
			KFPlayerController(PlayerOwner).CheckForHint(30);

			if ( !bHint_45_TimeSet && KFGRI.WaveNumber == 1)
			{
				Hint_45_Time = Level.TimeSeconds + 5;
				bHint_45_TimeSet = true;
			}
		}

		C.SetDrawColor(255, 255, 255, 255);
		C.SetPos(C.ClipX - CircleSize, 2);
		C.DrawTile(Material'MutSR.HUD.Hud_Bio_Circle', CircleSize, CircleSize, 0, 0, 256, 256);

		S = string(KFGRI.MaxMonsters);
		CF = C.Font;
		// C.Font = KFCNFont_14;
		C.Font = LoadFont(1);
		C.Strlen(S, XL, YL);
		C.SetDrawColor(255, 255, 255, KFHUDAlpha);
		C.SetPos(C.ClipX - CircleSize/2 - (XL / 2), CircleSize/2 - (YL / 1.5));
		C.DrawText(S);

		// Show the number of waves
		S = WaveString @ string(KFGRI.WaveNumber + 1) $ "/" $ string(KFGRI.FinalWave);
		CF = C.Font;
		// C.Font = KFCNFont_14;
		C.Font = LoadFont(5);
		C.Strlen(S, XL, YL);
		C.SetPos(C.ClipX - CircleSize/2 - (XL / 2), CircleSize/2 + (YL / 2.5));
		C.DrawText(S);

   		//Needed for the hints showing up in the second downtime
		bIsSecondDowntime = true;
	}
	
	CF = C.Font;
	// C.Font = KFCNFont_14;
	C.Font = LoadFont(5);
	C.FontScaleX = 1;
	C.FontScaleY = 1;


	if ( KFPRI == none || KFPRI.Team == none || KFPRI.bOnlySpectator || PawnOwner == none )
	{
		return;
	}

	// Draw the Custom Green Trader Arrow
	if ( ShopDirPointer == None )
	{
		ShopDirPointer = Spawn(Class'MutSR_ShopArrow');
		ShopDirPointer.bHidden = bHideHud;
	}

	Pos.X = C.SizeX / 18.0;
	Pos.Y = C.SizeX / 18.0;
	Pos = PlayerOwner.Player.Console.ScreenToWorld(Pos) * 10.f * (PlayerOwner.default.DefaultFOV / PlayerOwner.FovAngle) + PlayerOwner.CalcViewLocation;
	ShopDirPointer.SetLocation(Pos);

	if ( KFGRI.CurrentShop != none )
	{
		// Let's check for a real Z difference (i.e. different floor) doesn't make sense to rotate the arrow
		// only because the trader is a midget or placed slightly wrong
		if ( KFGRI.CurrentShop.Location.Z > PawnOwner.Location.Z + 50.f || KFGRI.CurrentShop.Location.Z < PawnOwner.Location.Z - 50.f )
		{
		    ShopDirPointerRotation = rotator(KFGRI.CurrentShop.Location - PawnOwner.Location);
		}
		else
		{
		    FixedZPos = KFGRI.CurrentShop.Location;
		    FixedZPos.Z = PawnOwner.Location.Z;
		    ShopDirPointerRotation = rotator(FixedZPos - PawnOwner.Location);
		}
	}
	else
	{
		ShopDirPointer.bHidden = true;
		return;
	}

   	ShopDirPointer.SetRotation(ShopDirPointerRotation);

	if ( Level.TimeSeconds > Hint_45_Time && Level.TimeSeconds < Hint_45_Time + 2 )
	{
		if ( KFPlayerController(PlayerOwner) != none )
		{
			KFPlayerController(PlayerOwner).CheckForHint(45);
		}
	}

	C.DrawActor(None, False, True); // Clear Z.
	ShopDirPointer.bHidden = false;
	C.DrawActor(ShopDirPointer, False, false);
	ShopDirPointer.bHidden = true;
	CustomDrawTraderDistance(C);
}

// Draws the distance to the trader in meters when the ShopDirPointer is active
simulated final function CustomDrawTraderDistance(Canvas C)
{
	local int       FontSize;
	local float     StrWidth, StrHeight;
	local string    TraderDistanceText;
	local font CF;

   	if ( PawnOwner != none && KFGRI != none )
   	{
		if ( KFGRI.CurrentShop != none )
		{
		   	TraderDistanceText = TraderString$":" @ int(VSize(KFGRI.CurrentShop.Location - PawnOwner.Location) / 50) $ DistanceUnitString;
		}
		else
		{
			return;
		}

		if ( C.ClipX <= 640 )
			FontSize = 7;
		else if ( C.ClipX <= 800 )
			FontSize = 6;
		else if ( C.ClipX <= 1024 )
			FontSize = 5;
		else if ( C.ClipX <= 1280 )
			FontSize = 4;
		else
			FontSize = 3;

		CF = C.Font;
		// C.Font = KFCNFont_14;
		C.Font = LoadFont(FontSize);
		C.SetDrawColor(255, 255, 255, 255);
		C.StrLen(TraderDistanceText, StrWidth, StrHeight);
		C.SetPos((C.SizeX / 14.0) - (StrWidth / 2.0), C.SizeX / 10.0);
		C.DrawText(TraderDistanceText);
	}
}

function DrawDoorBar(Canvas C, float XCentre, float YCentre, float BarPercentage, byte BarAlpha)
{
	local float TextWidth, TextHeight;
	local string IntegrityText;
	local font CF;

	IntegrityText = int(FClamp(BarPercentage,0.f,1.f) * 100) $ "%";

	if ( !bLightHud )
	{
		C.SetDrawColor(255, 255, 255, 112);
		C.Style = ERenderStyle.STY_Alpha;
		C.SetPos(XCentre - ((DoorWelderBG.USize * 1.18) / 2) , YCentre - ((DoorWelderBG.VSize * 0.9) / 2));
		C.DrawTileScaled(DoorWelderBG, 1.18, 0.9);
	}

	C.SetDrawColor(255, 255, 255, 255);
	
	CF = C.Font;
	// C.Font = KFCNFont_14;
	C.Font = LoadSmallFontStatic(4);
	C.StrLen(IntegrityText, TextWidth, TextHeight);
	C.SetDrawColor(255, 255, 255, 255);
	C.SetPos(XCentre + 5 , YCentre - (TextHeight / 2.4));
	C.DrawTextClipped(IntegrityText);

	C.SetPos((XCentre - 5) - 64, YCentre - 24);
	C.Style = ERenderStyle.STY_Alpha;
	C.DrawTile(DoorWelderIcon, 64, 48, 0, 0, 256, 192);
}

simulated function DrawWeaponName(Canvas C)
{
	local string CurWeaponName;
	local float XL,YL;
	local font CF;

	if (  PawnOwner == None || PawnOwner.Weapon == None )
	{
		return;
	}

	CurWeaponName = PawnOwner.Weapon.GetHumanReadableName();
	CF = C.Font;
	// C.Font = KFCNFont_14;
	C.Font  = GetFontSizeIndex(C, -1);
	C.SetDrawColor(255, 255, 255, KFHUDAlpha);
	C.Strlen(CurWeaponName, XL, YL);

	// Diet Hud needs to move the weapon name a little bit or it looks weird
	if ( !bLightHud )
	{
		C.SetPos((C.ClipX * 0.983) - XL, C.ClipY * 0.91);
	}
	else
	{
		C.SetPos((C.ClipX * 0.97) - XL, C.ClipY * 0.90);
	}

	C.DrawText(CurWeaponName);
}

function DrawPlayerInfo(Canvas C, Pawn P, float ScreenLocX, float ScreenLocY)
{
	local float XL, YL, TempX, TempY, TempSize;
	local string PlayerName;
	local float Dist, OffsetX;
	local byte BeaconAlpha;
	local float OldZ;
	local Material TempMaterial, TempStarMaterial;
	local int /* i, */ TempLevel;
	local font CF;

	if ( KFPlayerReplicationInfo(P.PlayerReplicationInfo) == none || KFPRI == none || KFPRI.bViewingMatineeCinematic )
	{
		return;
	}

	Dist = vsize(P.Location - PlayerOwner.CalcViewLocation);
	Dist -= HealthBarFullVisDist;
	Dist = FClamp(Dist, 0, HealthBarCutoffDist-HealthBarFullVisDist);
	Dist = Dist / (HealthBarCutoffDist - HealthBarFullVisDist);
	BeaconAlpha = byte((1.f - Dist) * 255.f);

	if ( BeaconAlpha == 0 )
	{
		return;
	}

	OldZ = C.Z;
	C.Z = 1.0;
	C.Style = ERenderStyle.STY_Alpha;
	C.SetDrawColor(255, 255, 255, BeaconAlpha);
	CF = C.Font;
	// C.Font = KFCNFont_14;
	C.Font = GetConsoleFont(C);
	PlayerName = Left(P.PlayerReplicationInfo.PlayerName, 16);
	C.StrLen(PlayerName, XL, YL);
	C.SetPos(ScreenLocX - (XL * 0.5), ScreenLocY - (YL * 0.75));
	C.DrawTextClipped(PlayerName);

    BarLength = FMin(default.BarLength * (float(C.SizeX) / 1024.f),default.BarLength);
    BarHeight = FMin(default.BarHeight * (float(C.SizeX) / 1024.f),default.BarHeight);

	OffsetX = (36.f * VeterancyMatScaleFactor * 0.6) - (HealthIconSize + 2.0);

	if ( KFPlayerReplicationInfo(P.PlayerReplicationInfo).ClientVeteranSkill != none &&
		 KFPlayerReplicationInfo(P.PlayerReplicationInfo).ClientVeteranSkill.default.OnHUDIcon != none )
	{
		if ( KFPlayerReplicationInfo(P.PlayerReplicationInfo).ClientVeteranSkillLevel > 5 )
		{
			TempMaterial = KFPlayerReplicationInfo(P.PlayerReplicationInfo).ClientVeteranSkill.default.OnHUDGoldIcon;
			TempStarMaterial = None;
			TempLevel = KFPlayerReplicationInfo(P.PlayerReplicationInfo).ClientVeteranSkillLevel;
		}
		else
		{
			TempMaterial = KFPlayerReplicationInfo(P.PlayerReplicationInfo).ClientVeteranSkill.default.OnHUDIcon;
			TempStarMaterial = None;
			TempLevel = KFPlayerReplicationInfo(P.PlayerReplicationInfo).ClientVeteranSkillLevel;
		}

		TempSize = FMin((36 * VeterancyMatScaleFactor ) * (float(C.SizeX) / 1024.f),36 * VeterancyMatScaleFactor) ;
		VetStarSize = FMin(default.VetStarSize * (float(C.SizeX) / 1024.f),default.VetStarSize);
		TempX = ScreenLocX + ((BarLength + HealthIconSize) * 0.5) - (TempSize * 0.1/* 0.25 */) - OffsetX;
		TempY = ScreenLocY - YL - (TempSize * 0.65/* 0.75 */);

		C.SetPos(TempX, TempY);
		C.DrawTile(TempMaterial, TempSize, TempSize, 0, 0, TempMaterial.MaterialUSize(), TempMaterial.MaterialVSize());

		TempX += (TempSize - (VetStarSize * 0.75));
		TempY += (TempSize - (VetStarSize * 1.5));

		// for ( i = 0; i < TempLevel; i++ )
		// {
			C.SetPos(TempX, TempY);
			// SetFont(C,VetStarSize*0.7);
			C.DrawText(TempLevel);
			// C.DrawTile(TempStarMaterial, VetStarSize * 0.7, VetStarSize * 0.7, 0, 0, TempStarMaterial.MaterialUSize(), TempStarMaterial.MaterialVSize());

			TempY -= VetStarSize * 0.7;
		// }
	}

	// Health
	if ( P.Health > 0 )
		DrawKFBar(C, ScreenLocX - OffsetX, (ScreenLocY - YL) - 0.4 * BarHeight, FClamp(P.Health / P.HealthMax, 0, 1), BeaconAlpha);

	// Armor
	if ( P.ShieldStrength > 0 )
		DrawKFBar(C, ScreenLocX - OffsetX, (ScreenLocY - YL) - 1.5 * BarHeight, FClamp(P.ShieldStrength / 100.f, 0, 1), BeaconAlpha, true);

	C.Z = OldZ;
}

simulated function DrawKFBar(Canvas C, float XCentre, float YCentre, float BarPercentage, byte BarAlpha, optional bool bArmor)
{
	C.SetDrawColor(192, 192, 192, BarAlpha);
	C.SetPos(XCentre - 0.5 * BarLength, YCentre - 0.5 * BarHeight);
	C.DrawTileStretched(WhiteMaterial, BarLength, BarHeight);

	if ( bArmor )
	{
		C.SetDrawColor(255, 255, 255, BarAlpha);
		C.SetPos(XCentre - (0.5 * BarLength) - ArmorIconSize - 2.0, YCentre - (ArmorIconSize * 0.5));
		C.DrawTile(ArmorIcon.WidgetTexture, ArmorIconSize, ArmorIconSize, 0, 0, ArmorIcon.WidgetTexture.MaterialUSize(), ArmorIcon.WidgetTexture.MaterialVSize());

		C.SetDrawColor(3, 9, 182, BarAlpha);
	}
	else
	{
		C.SetDrawColor(255, 255, 255, BarAlpha);
		C.SetPos(XCentre - (0.5 * BarLength) - HealthIconSize - 2.0, YCentre - (HealthIconSize * 0.5));
		C.DrawTile(HealthIcon.WidgetTexture, HealthIconSize, HealthIconSize, 0, 0, HealthIcon.WidgetTexture.MaterialUSize(), HealthIcon.WidgetTexture.MaterialVSize());

		C.SetDrawColor(92, 192, 178, BarAlpha);
	}

	C.SetPos(XCentre - (0.5 * BarLength) + 1.0, YCentre - (0.5 * BarHeight) + 1.0);
	C.DrawTileStretched(WhiteMaterial, (BarLength - 2.0) * BarPercentage, BarHeight - 2.0);
}


simulated function DrawHudPassA (Canvas C)
{
	local KFHumanPawn KFHPawn;
	local Material TempMaterial, TempStarMaterial;
	local int /* i, */ TempLevel;
	local float TempX, TempY, TempSize;

	KFHPawn = KFHumanPawn(PawnOwner);

	DrawDoorHealthBars(C);

	// Always LightHUD
	if ( !bLightHud )
	{
		DrawSpriteWidget(C, HealthBG);
	}

	DrawSpriteWidget(C, HealthIcon);
	DrawNumericWidget(C, HealthDigits, DigitsSmall);

	// Always LightHUD
	if ( !bLightHud )
	{
		DrawSpriteWidget(C, ArmorBG);
	}

	DrawSpriteWidget(C, ArmorIcon);
	DrawNumericWidget(C, ArmorDigits, DigitsSmall);

	if ( KFHPawn != none )
	{
		C.SetPos(C.ClipX * WeightBG.PosX, C.ClipY * WeightBG.PosY);

		// Always LightHUD
		if ( !bLightHud )
		{
			// C.DrawTile(WeightBG.WidgetTexture, WeightBG.WidgetTexture.MaterialUSize() * WeightBG.TextureScale * 1.5 * HudCanvasScale * ResScaleX * HudScale, WeightBG.WidgetTexture.MaterialVSize() * WeightBG.TextureScale * HudCanvasScale * ResScaleY * HudScale, 0, 0, WeightBG.WidgetTexture.MaterialUSize(), WeightBG.WidgetTexture.MaterialVSize());
			// Custom WeightBG
			DrawSpriteWidget(C, WeightBG);
		}

		DrawSpriteWidget(C, WeightIcon);
		// Custom Weight Text, using the new Custom Font!
		WeightDigits.Value = int(KFHPawn.CurrentWeight);
		WeightDigitsMax.Value = int(KFHPawn.MaxCarryWeight);
		DrawNumericWidget(C, WeightDigits, DigitsSmall);
		DrawNumericWidget(C, WeightDigitsMax, DigitsSmall);
		DrawSpriteWidget(C, WeightDivider);
	}

	// Always LightHUD
	if ( !bLightHud )
	{
		DrawSpriteWidget(C, GrenadeBG);
	}

	DrawSpriteWidget(C, GrenadeIcon);
	DrawNumericWidget(C, GrenadeDigits, DigitsSmall);

	if ( PawnOwner != none && PawnOwner.Weapon != none )
	{
		if ( Syringe(PawnOwner.Weapon) != none )
		{
			// Always LightHUD
			if ( !bLightHud )
			{
				DrawSpriteWidget(C, SyringeBG);
			}

			DrawSpriteWidget(C, SyringeIcon);
			DrawNumericWidget(C, SyringeDigits, DigitsSmall);
		}
		else
		{
			// Always LightHUD
			if ( !bLightHud )
			{
				DrawSpriteWidget(C, QuickSyringeBG);
			}

			DrawSpriteWidget(C, QuickSyringeIcon);
			DrawNumericWidget(C, QuickSyringeDigits, DigitsSmall);

    		if ( MP7MMedicGun(PawnOwner.Weapon) != none || MP5MMedicGun(PawnOwner.Weapon) != none || M7A3MMedicGun(PawnOwner.Weapon) != none  )
    		if ( MP7MMedicGun(PawnOwner.Weapon) != none || MP5MMedicGun(PawnOwner.Weapon) != none
                || M7A3MMedicGun(PawnOwner.Weapon) != none || KrissMMedicGun(PawnOwner.Weapon) != none )
    		if ( MP7MMedicGun(PawnOwner.Weapon) != none || MP5MMedicGun(PawnOwner.Weapon) != none )
    		{
                if( MP7MMedicGun(PawnOwner.Weapon) != none )
                {
                    MedicGunDigits.Value = MP7MMedicGun(PawnOwner.Weapon).ChargeBar() * 100;
                }
                else if( M7A3MMedicGun(PawnOwner.Weapon) != none )
                {
                    MedicGunDigits.Value = M7A3MMedicGun(PawnOwner.Weapon).ChargeBar() * 100;
                }
                else if( MP5MMedicGun(PawnOwner.Weapon) != none )
                {
                    MedicGunDigits.Value = MP5MMedicGun(PawnOwner.Weapon).ChargeBar() * 100;
                }
                else
                {
                    MedicGunDigits.Value = KrissMMedicGun(PawnOwner.Weapon).ChargeBar() * 100;
                }

            	if ( MedicGunDigits.Value < 50 )
            	{
            		MedicGunDigits.Tints[0].R = 60;
            		MedicGunDigits.Tints[0].G = 179;
            		MedicGunDigits.Tints[0].B = 113;

            		MedicGunDigits.Tints[1] = SyringeDigits.Tints[0];
            	}
            	else if ( MedicGunDigits.Value < 100 )
            	{
            		MedicGunDigits.Tints[0].R = 255;
            		MedicGunDigits.Tints[0].G = 255;
            		MedicGunDigits.Tints[0].B = 255;

            		MedicGunDigits.Tints[1] = SyringeDigits.Tints[0];
            	}
            	else
            	{
            		MedicGunDigits.Tints[0].R = 255;
            		MedicGunDigits.Tints[0].G = 255;
            		MedicGunDigits.Tints[0].B = 255;

            		MedicGunDigits.Tints[1] = MedicGunDigits.Tints[0];
            	}

				// Always LightHUD
    			if ( !bLightHud )
    			{
    				DrawSpriteWidget(C, MedicGunBG);
    			}

    			DrawSpriteWidget(C, MedicGunIcon);
    			DrawNumericWidget(C, MedicGunDigits, DigitsSmall);
    		}

			if ( Welder(PawnOwner.Weapon) != none )
			{
				// Always LightHUD
				if ( !bLightHud )
				{
					DrawSpriteWidget(C, WelderBG);
				}

				DrawSpriteWidget(C, WelderIcon);
				DrawNumericWidget(C, WelderDigits, DigitsSmall);
			}
			else if ( PawnOwner.Weapon.GetAmmoClass(0) != none )
			{
				// Always LightHUD
				if ( !bLightHud )
				{
					DrawSpriteWidget(C, ClipsBG);
				}

				if ( HuskGun(PawnOwner.Weapon) != none )
				{
					ClipsDigits.PosX = 0.873;
                    DrawNumericWidget(C, ClipsDigits, DigitsSmall);
                    ClipsDigits.PosX = default.ClipsDigits.PosX;
				}
				else
				{
				    DrawNumericWidget(C, ClipsDigits, DigitsSmall);
				}

				if ( LAW(PawnOwner.Weapon) != none )
				{
					DrawSpriteWidget(C, LawRocketIcon);
				}
				else if ( Crossbow(PawnOwner.Weapon) != none )
				{
					DrawSpriteWidget(C, ArrowheadIcon);
				}
				else if ( CrossBuzzSaw(PawnOwner.Weapon) != none )
				{
					DrawSpriteWidget(C, SawAmmoIcon);
				}
				else if ( PipeBombExplosive(PawnOwner.Weapon) != none )
				{
                    DrawSpriteWidget(C, PipeBombIcon);
				}
				else if ( M79GrenadeLauncher(PawnOwner.Weapon) != none || SPGrenadeLauncher(PawnOwner.Weapon) != none )
				{
					DrawSpriteWidget(C, M79Icon);
				}
				else if ( HuskGun(PawnOwner.Weapon) != none )
				{
					DrawSpriteWidget(C, HuskAmmoIcon);
				}
				else
				{
					// Always LightHUD
					if ( !bLightHud )
					{
						DrawSpriteWidget(C, BulletsInClipBG);
					}

					DrawNumericWidget(C, BulletsInClipDigits, DigitsSmall);

					if ( Flamethrower(PawnOwner.Weapon) != none )
					{
						DrawSpriteWidget(C, FlameIcon);
						DrawSpriteWidget(C, FlameTankIcon);
					}
				    else if ( Shotgun(PawnOwner.Weapon) != none || BoomStick(PawnOwner.Weapon) != none || Winchester(PawnOwner.Weapon) != none
                        || BenelliShotgun(PawnOwner.Weapon) != none )
				    {
					    DrawSpriteWidget(C, SingleBulletIcon);
						DrawSpriteWidget(C, BulletsInClipIcon);
				    }
					else if ( ZEDGun(PawnOwner.Weapon) != none )
					{
						DrawSpriteWidget(C, ClipsIcon);
						DrawSpriteWidget(C, ZedAmmoIcon);
					}
					else
					{
						DrawSpriteWidget(C, ClipsIcon);
						DrawSpriteWidget(C, BulletsInClipIcon);
					}
				}

				if ( KFWeapon(PawnOwner.Weapon) != none && KFWeapon(PawnOwner.Weapon).bTorchEnabled )
				{
					// Always LightHUD
					if ( !bLightHud )
					{
						DrawSpriteWidget(C, FlashlightBG);
					}

					DrawNumericWidget(C, FlashlightDigits, DigitsSmall);

					if ( KFWeapon(PawnOwner.Weapon).FlashLight != none && KFWeapon(PawnOwner.Weapon).FlashLight.bHasLight )
					{
						DrawSpriteWidget(C, FlashlightIcon);
					}
					else
					{
						DrawSpriteWidget(C, FlashlightOffIcon);
					}
				}
			}

            // Secondary ammo
            if ( KFWeapon(PawnOwner.Weapon) != none && KFWeapon(PawnOwner.Weapon).bHasSecondaryAmmo )
			{
				// Always LightHUD
				if ( !bLightHud )
				{
					DrawSpriteWidget(C, SecondaryClipsBG);
				}

				DrawNumericWidget(C, SecondaryClipsDigits, DigitsSmall);
				DrawSpriteWidget(C, SecondaryClipsIcon);
			}
		}
	}

	if ( KFPRI != none && KFPRI.ClientVeteranSkill != none )
	{
		KFPRI.ClientVeteranSkill.Static.SpecialHUDInfo(KFPRI, C);
	}

	if ( KFGameReplicationInfo(PlayerOwner.GameReplicationInfo) == none || KFGameReplicationInfo(PlayerOwner.GameReplicationInfo).bHUDShowCash )
	{
		DrawSpriteWidget(C, CashIcon);
		DrawNumericWidget(C, CashDigits, DigitsBig);
	}

	if ( KFPRI != none && KFPRI.ClientVeteranSkill != none && KFPRI.ClientVeteranSkill.default.OnHUDIcon != none )
	{
		if ( KFPRI.ClientVeteranSkillLevel > 5 )
		{
			TempMaterial = KFPRI.ClientVeteranSkill.default.OnHUDGoldIcon;
			TempStarMaterial = None;
			TempLevel = KFPRI.ClientVeteranSkillLevel;
		}
		else
		{
			TempMaterial = KFPRI.ClientVeteranSkill.default.OnHUDIcon;
			TempStarMaterial = None;
			TempLevel = KFPRI.ClientVeteranSkillLevel;
		}

		TempSize = FMin((36 * VeterancyMatScaleFactor * 1.4) * (float(C.SizeX) / 1024.f),36 * VeterancyMatScaleFactor * 1.4) ;
		VetStarSize = FMin(default.VetStarSize * (float(C.SizeX) / 1024.f),default.VetStarSize);
		// VetStarSize = 0.6;
		TempX = C.ClipX * 0.007;
		TempY = C.ClipY * 0.93 - TempSize;

		C.SetPos(TempX, TempY);
		C.DrawTile(TempMaterial, TempSize, TempSize, 0, 0, TempMaterial.MaterialUSize(), TempMaterial.MaterialVSize());

		TempX += (TempSize - VetStarSize);
		// TempY += (TempSize - (2.0 * VetStarSize));
		TempY += (TempSize - VetStarSize);

		// for ( i = 0; i < TempLevel; i++ )
		// {
		C.Font  = GetFontSizeIndex(C, -2);
		C.SetPos(TempX+8, TempY);
		C.DrawText(TempLevel);
		TempY -= VetStarSize;
		// }
	}

	if ( Level.TimeSeconds - LastVoiceGainTime < 0.333 )
	{
		if ( !bUsingVOIP && PlayerOwner != None && PlayerOwner.ActiveRoom != None &&
			 PlayerOwner.ActiveRoom.GetTitle() == "Team" )
		{
			bUsingVOIP = true;
			PlayerOwner.NotifySpeakingInTeamChannel();
		}

		DisplayVoiceGain(C);
	}
	else
	{
		bUsingVOIP = false;
	}

	if ( bDisplayInventory || bInventoryFadingOut )
	{
		DrawInventory(C);
	}
}

/* function SetFont(Canvas C, optional float Scale)
{
    if(Scale <= 0.0)
    {
        Scale = 0.50;
    }
    C.FontScaleX = Scale * 0.89;
    C.FontScaleY = Scale * 0.89;
} */


simulated function DrawEndGameHUD(Canvas C, bool bVictory)
{
	local float Scalar;
	local Shader M;

	C.DrawColor.A = 255;
	C.DrawColor.R = 255;
	C.DrawColor.G = 255;
	C.DrawColor.B = 255;
	Scalar = FClamp(C.ClipY, 320, 1024);
	C.CurX = C.ClipX / 2 - Scalar / 2;
	C.CurY = C.ClipY / 2 - Scalar / 2;
	C.Style = ERenderStyle.STY_Alpha;

	if ( bVictory )
		M = Shader'FPPVictoryShader';
	else M = Shader'FPPDefeatShader';

	C.DrawTile(M, Scalar, Scalar, 0, 0, 1024, 1024);

	if ( bShowScoreBoard && ScoreBoard != None )
		ScoreBoard.DrawScoreboard(C);
}

function DisplayMessages(Canvas C)
{
	local int i, j, XPos, YPos,MessageCount;
	local float XL, YL,  XXL, YYL;
	local font CF;

	for( i = 0; i < ConsoleMessageCount; i++ )
	{
		if ( TextMessages[i].Text == "" )
			break;
		else if( TextMessages[i].MessageLife < Level.TimeSeconds )
		{
			TextMessages[i].Text = "";

			if( i < ConsoleMessageCount - 1 )
			{
				for( j=i; j<ConsoleMessageCount-1; j++ )
					TextMessages[j] = TextMessages[j+1];
			}
			TextMessages[j].Text = "";
			break;
		}
		else
			MessageCount++;
	}
	
	XPos = (ConsoleMessagePosX * HudCanvasScale * C.SizeX) + (((1.0 - HudCanvasScale) / 2.0) * C.SizeX);
	if ( PlayerOwner == none || PlayerOwner.PlayerReplicationInfo == none || !PlayerOwner.PlayerReplicationInfo.bWaitingPlayer )
	{
		YPos = (ConsoleMessagePosY * HudCanvasScale * C.SizeY) + (((1.0 - HudCanvasScale) / 2.0) * C.SizeY);
	}
	else
	{
		YPos = (0.92 * HudCanvasScale * C.SizeY) + (((1.0 - HudCanvasScale) / 2.0) * C.SizeY);
	}

	CF = C.Font;
	// C.Font = KFCNFont_14;
	C.Font = GetConsoleFont(C);
	C.DrawColor = LevelActionFontColor;

	C.TextSize ("A", XL, YL);

	YPos -= YL * MessageCount+1; // DP_LowerLeft
	YPos -= YL; // Room for typing prompt

	/* for( i=0; i<MessageCount; i++ )
	{
		if ( TextMessages[i].Text == "" )
			break;

		C.StrLen( TextMessages[i].Text, XL, YL );
		C.SetPos( XPos, YPos );
		C.DrawColor = TextMessages[i].TextColor;
		C.DrawText( TextMessages[i].Text, false );
		YPos += YL;
	} */
	for( i=0; i<MessageCount; i++ )
	{
		if ( TextMessages[i].Text == "" )
			break;

		C.SetPos( XPos, YPos );
		C.DrawColor = TextMessages[i].TextColor;
		YYL = 0;
		XXL = 0;
		if( TextMessages[i].PRI!=None )
		{
			XL = Class'MutSR_SRScoreBoard'.Static.DrawCountryName(C,TextMessages[i].PRI,XPos,YPos);
			C.SetPos( XPos+XL, YPos );
		}
		if( SmileyMsgs.Length!=0 )
			DrawSmileyText(TextMessages[i].Text,C,,YYL);
		else C.DrawText(TextMessages[i].Text,false);
		YPos += (YL+YYL);
	}
}

defaultproperties
{	
	//  KFCNFont_10=Font'KFCNFont.ROBtsrmVr10'
	//  KFCNFont_14=Font'KFCNFont.ROBtsrmVr14'
	//  KFCNFont_20=Font'KFCNFont.ROBtsrmVr20'
	//  KFCNFont_30=Font'KFCNFont.ROBtsrmVr30'
     WeightDigitsMax=(RenderStyle=STY_Alpha,TextureScale=0.240000,PosX=0.195000,PosY=0.969000,Tints[0]=(B=255,G=255,R=255,A=255),Tints[1]=(B=255,G=255,R=255,A=255))
     WeightDivider=(WidgetTexture=Texture'MutSR.HUD.Hud_Weight_Divider',RenderStyle=STY_Alpha,TextureCoords=(X2=32,Y2=32),TextureScale=0.320000,PosX=0.196000,PosY=0.956000,ScaleMode=SM_Right,Scale=1.000000,Tints[0]=(B=255,G=255,R=255,A=255),Tints[1]=(B=255,G=255,R=255,A=255))
     Teal=(B=113,G=179,R=60,A=255)
     HealthBG=(WidgetTexture=Texture'MutSR.HUD.Hud_Box_128x64',PosX=0.017900,PosY=0.941000)
     HealthIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Medical_Cross',TextureScale=0.280000)
     HealthDigits=(PosX=0.053000,PosY=0.956000,Tints[0]=(B=255,G=255),Tints[1]=(B=255,G=255))
     ArmorBG=(WidgetTexture=Texture'MutSR.HUD.Hud_Box_128x64',PosX=0.087900,PosY=0.941000)
     ArmorIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Shield',TextureScale=0.280000)
     ArmorDigits=(PosX=0.122000,PosY=0.956000,Tints[0]=(B=255,G=255),Tints[1]=(B=255,G=255))
     WeightBG=(WidgetTexture=Texture'MutSR.HUD.Hud_Box_128x64',TextureCoords=(X2=128),PosX=0.157900,PosY=0.941000,Tints[0]=(A=128),Tints[1]=(A=128))
     WeightIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Weight',PosY=0.944000)
     WeightDigits=(TextureScale=0.240000,PosY=0.948000,Tints[0]=(B=255,G=255),Tints[1]=(B=255,G=255))
     GrenadeBG=(WidgetTexture=Texture'MutSR.HUD.Hud_Box_128x64',PosY=0.941000)
     GrenadeIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Grenade',TextureScale=0.280000)
     GrenadeDigits=(PosY=0.956000,Tints[0]=(B=255,G=255),Tints[1]=(B=255,G=255))
     ClipsBG=(WidgetTexture=Texture'MutSR.HUD.Hud_Box_128x64',PosY=0.941000)
     ClipsIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Ammo_Clip',TextureScale=0.280000,PosX=0.85000,PosY=0.945000)
     ClipsDigits=(PosX=0.87450,PosY=0.956000,Tints[0]=(B=255,G=255),Tints[1]=(B=255,G=255))
     SecondaryClipsBG=(WidgetTexture=Texture'MutSR.HUD.Hud_Box_128x64',PosY=0.941000)
     SecondaryClipsIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_M79',TextureScale=0.280000)
     SecondaryClipsDigits=(PosY=0.956000,Tints[0]=(B=255,G=255),Tints[1]=(B=255,G=255))
     BulletsInClipBG=(WidgetTexture=Texture'MutSR.HUD.Hud_Box_128x64',PosY=0.941000)
     BulletsInClipIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Bullets',TextureScale=0.250000,PosX=0.779000)
     BulletsInClipDigits=(PosY=0.956000,Tints[0]=(B=255,G=255),Tints[1]=(B=255,G=255))
     M79Icon=(WidgetTexture=Texture'MutSR.HUD.Hud_M79',TextureScale=0.280000,PosY=0.945000)
     PipeBombIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Pipebomb',TextureScale=0.280000,PosY=0.945000)
     LawRocketIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Law_Rocket',TextureScale=0.280000,PosY=0.945000)
     ArrowheadIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Arrowhead',TextureScale=0.280000,PosY=0.945000)
     SingleBulletIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Single_Bullet',TextureScale=0.280000,PosX=0.8500,PosY=0.945000)
     FlameIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Flame',TextureScale=0.280000)
     FlameTankIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Flame_Tank',TextureScale=0.280000,PosY=0.945000)
     HuskAmmoIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Flame',TextureScale=0.280000,PosY=0.945000)
     SawAmmoIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Sawblade',TextureScale=0.230000,PosY=0.945000)
	// SawAmmoIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Sawblade',TextureScale=0.280,PosY=0.9450,OffsetX=0,OffsetY=0,ScaleMode=4,Scale=1.0,Tints=(R=255,G=255,B=255,A=255),Tints[1]=(R=255,G=255,B=255,A=255))
     ZEDAmmoIcon=(WidgetTexture=Texture'MutSR.HUD.ZED_Hud_Bolt',TextureScale=0.280000)
     FlashlightBG=(WidgetTexture=Texture'MutSR.HUD.Hud_Box_128x64',PosY=0.941000)
     FlashlightIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Flashlight',TextureScale=0.280000,PosX=0.701000,PosY=0.943000)
     FlashlightOffIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Flashlight_Off',TextureScale=0.280000,PosX=0.701000,PosY=0.943000)
     FlashlightDigits=(PosY=0.956000,Tints[0]=(B=255,G=255),Tints[1]=(B=255,G=255))
     WelderBG=(WidgetTexture=Texture'MutSR.HUD.Hud_Box_128x64',PosY=0.941000)
     WelderIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Lightning_Bolt',TextureScale=0.280000,PosX=0.847000)
     WelderDigits=(PosY=0.956000,Tints[0]=(B=255,G=255),Tints[1]=(B=255,G=255))
     SyringeBG=(WidgetTexture=Texture'MutSR.HUD.Hud_Box_128x64',PosY=0.941000)
     SyringeIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Syringe',TextureScale=0.280000,PosX=0.847000)
     SyringeDigits=(PosY=0.956000,Tints[0]=(B=255,G=255),Tints[1]=(B=255,G=255))
     MedicGunBG=(WidgetTexture=Texture'MutSR.HUD.Hud_Box_128x64',PosY=0.941000)
     MedicGunIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Syringe',TextureScale=0.280000,PosX=0.707200)
     MedicGunDigits=(PosY=0.956000,Tints[0]=(B=255,G=255),Tints[1]=(B=255,G=255))
	 QuickSyringeBG=(WidgetTexture=Texture'MutSR.HUD.Hud_Box_128x64',PosX=0.0879,PosY=0.891)
	 QuickSyringeIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Syringe',TextureScale=0.290000,PosX=0.09,PosY=0.89975)
	 QuickSyringeDigits=(PosX=0.122,PosY=0.90720,Tints[0]=(B=255,G=255),Tints[1]=(B=255,G=255))
    //  QuickSyringeBG=(WidgetTexture=Texture'KFSXHud.HUD.Hud_Box_128x64',PosX=0.467000,PosY=0.941000)
    //  QuickSyringeIcon=(WidgetTexture=Texture'KFSXHud.HUD.Hud_Syringe',TextureScale=0.290000,PosX=0.469000)
    //  QuickSyringeDigits=(PosY=0.956000,Tints[0]=(B=255,G=255),Tints[1]=(B=255,G=255))
    //  CashIcon=(WidgetTexture=Texture'MutSR.HUD.Hud_Pound_Symbol',TextureScale=0.380000,PosX=0.837000)
     CashIcon=(WidgetTexture=Texture'MutSR.kf2ui_dosh_64',TextureScale=0.380000,PosX=0.837000)
     CashDigits=(Tints[0]=(B=255,G=255),Tints[1]=(B=255,G=255))
     VetStarMaterial=Texture'MutSR.HUD.Hud_Perk_Star'
     VetStarGoldMaterial=Texture'MutSR.HUD.Hud_Perk_Star_Gold'
     DigitsSmall=(DigitTexture=Texture'MutSR.TextElements.Hud_numbers')
     DigitsBig=(DigitTexture=Texture'MutSR.TextElements.Hud_numbers')
     DoorWelderBG=Texture'MutSR.HUD.Hud_Box_128x64'
     InventoryBackgroundTexture=Texture'MutSR.HUD.Hud2_Rectangel_W_Stroke'
     SelectedInventoryBackgroundTexture=Texture'MutSR.HUD.Hud2_Rectangel_selected'
}
