class MutSR_RandomItemSpawn extends KFRandomItemSpawn;

defaultproperties
{
     PickupClasses(0)=class'DualiesPickup'
     PickupClasses(1)=class'ShotgunPickup'
     PickupClasses(2)=class'BullpupPickup'
     PickupClasses(3)=class'Magnum44Pickup'
     PickupClasses(4)=class'WinchesterPickup'
     PickupClasses(5)=class'AxePickup'
     PickupClasses(6)=class'MachetePickup'
     PickupClasses(8)=class'MAC10Pickup'
     //PickupClasses(9)=Class'KFMod.M79Pickup'
     PickupWeight(1)=5
     PickupWeight(2)=5
     PickupWeight(3)=5
     PickupWeight(4)=5
     PickupWeight(5)=5
     PickupWeight(6)=5
     PickupWeight(8)=5
     //PickupWeight(9)=1
}